yearn-vaults: @yearnvaults/contracts
@yearnvaults/contracts
Index
Enumerations
BaseStrategyEvents
RegistryEvents
StrategyAPIEvents
TestStrategyEvents
TokenEvents
VaultAPIEvents
VaultEvents
Classes
BaseStrategyContract
RegistryContract
StrategyAPIContract
TestGuestListContract
TestStrategyContract
TokenContract
VaultAPIContract
VaultContract
Interfaces
BaseStrategyHarvestedEventArgs
BaseStrategyUpdatedDebtThresholdEventArgs
BaseStrategyUpdatedKeeperEventArgs
BaseStrategyUpdatedProfitFactorEventArgs
BaseStrategyUpdatedReportDelayEventArgs
BaseStrategyUpdatedRewardsEventArgs
BaseStrategyUpdatedStrategistEventArgs
RegistryNewExperimentalVaultEventArgs
RegistryNewGovernanceEventArgs
RegistryNewReleaseEventArgs
RegistryNewVaultEventArgs
RegistryVaultTaggedEventArgs
StrategyAPIHarvestedEventArgs
TestStrategyHarvestedEventArgs
TestStrategyUpdatedDebtThresholdEventArgs
TestStrategyUpdatedKeeperEventArgs
TestStrategyUpdatedProfitFactorEventArgs
TestStrategyUpdatedReportDelayEventArgs
TestStrategyUpdatedRewardsEventArgs
TestStrategyUpdatedStrategistEventArgs
TokenApprovalEventArgs
TokenTransferEventArgs
VaultAPIApprovalEventArgs
VaultAPITransferEventArgs
VaultApprovalEventArgs
VaultEmergencyShutdownEventArgs
VaultStrategyAddedEventArgs
VaultStrategyAddedToQueueEventArgs
VaultStrategyMigratedEventArgs
VaultStrategyRemovedFromQueueEventArgs
VaultStrategyReportedEventArgs
VaultStrategyRevokedEventArgs
VaultStrategyUpdateDebtLimitEventArgs
VaultStrategyUpdatePerformanceFeeEventArgs
VaultStrategyUpdateRateLimitEventArgs
VaultTransferEventArgs
VaultUpdateDepositLimitEventArgs
VaultUpdateGovernanceEventArgs
VaultUpdateGuardianEventArgs
VaultUpdateGuestListEventArgs
VaultUpdateManagementEventArgs
VaultUpdateManagementFeeEventArgs
VaultUpdatePerformanceFeeEventArgs
VaultUpdateRewardsEventArgs
VaultUpdateWithdrawalQueueEventArgs
Type aliases
BaseStrategyEventArgs
RegistryEventArgs
StrategyAPIEventArgs
TestStrategyEventArgs
TokenEventArgs
VaultAPIEventArgs
VaultEventArgs
Type aliases
BaseStrategyEventArgs
BaseStrategyEventArgs: BaseStrategyHarvestedEventArgs | BaseStrategyUpdatedDebtThresholdEventArgs | BaseStrategyUpdatedKeeperEventArgs | BaseStrategyUpdatedProfitFactorEventArgs | BaseStrategyUpdatedReportDelayEventArgs | BaseStrategyUpdatedRewardsEventArgs | BaseStrategyUpdatedStrategistEventArgs
RegistryEventArgs
RegistryEventArgs: RegistryNewReleaseEventArgs | RegistryNewVaultEventArgs | RegistryNewExperimentalVaultEventArgs | RegistryNewGovernanceEventArgs | RegistryVaultTaggedEventArgs
StrategyAPIEventArgs
StrategyAPIEventArgs: StrategyAPIHarvestedEventArgs
TestStrategyEventArgs
TestStrategyEventArgs: TestStrategyHarvestedEventArgs | TestStrategyUpdatedDebtThresholdEventArgs | TestStrategyUpdatedKeeperEventArgs | TestStrategyUpdatedProfitFactorEventArgs | TestStrategyUpdatedReportDelayEventArgs | TestStrategyUpdatedRewardsEventArgs | TestStrategyUpdatedStrategistEventArgs
TokenEventArgs
TokenEventArgs: TokenApprovalEventArgs | TokenTransferEventArgs
VaultAPIEventArgs
VaultAPIEventArgs: VaultAPIApprovalEventArgs | VaultAPITransferEventArgs
VaultEventArgs
VaultEventArgs: VaultTransferEventArgs | VaultApprovalEventArgs | VaultStrategyAddedEventArgs | VaultStrategyReportedEventArgs | VaultUpdateGovernanceEventArgs | VaultUpdateManagementEventArgs | VaultUpdateGuestListEventArgs | VaultUpdateRewardsEventArgs | VaultUpdateDepositLimitEventArgs | VaultUpdatePerformanceFeeEventArgs | VaultUpdateManagementFeeEventArgs | VaultUpdateGuardianEventArgs | VaultEmergencyShutdownEventArgs | VaultUpdateWithdrawalQueueEventArgs | VaultStrategyUpdateDebtLimitEventArgs | VaultStrategyUpdateRateLimitEventArgs | VaultStrategyUpdatePerformanceFeeEventArgs | VaultStrategyMigratedEventArgs | VaultStrategyRevokedEventArgs | VaultStrategyRemovedFromQueueEventArgs | VaultStrategyAddedToQueueEventArgs
