@yearnvaults/contracts: StrategyAPIContract
Class StrategyAPIContract
Hierarchy
any
StrategyAPIContract
Index
Constructors
constructor
Properties
_methodABIIndex
_subscriptionManager
contractName
Methods
apiVersion
delegatedAssets
getABIDecodedReturnData
getABIDecodedTransactionData
getFunctionSignature
getLogsAsync
getSelector
harvest
harvestTrigger
isActive
keeper
name
subscribe
tend
tendTrigger
unsubscribe
unsubscribeAll
vault
ABI
_deployLibrariesAsync
deployAsync
deployFrom0xArtifactAsync
deployWithLibrariesFrom0xArtifactAsync
Constructors
constructor
new StrategyAPIContract(address: string, supportedProvider: SupportedProvider, txDefaults?: Partial<TxData>, logDecodeDependencies?: undefined | {}, deployedBytecode?: string | undefined): StrategyAPIContract
Parameters
address: string
supportedProvider: SupportedProvider
Optional txDefaults: Partial<TxData>
Optional logDecodeDependencies: undefined | {}
Default value deployedBytecode: string | undefined = StrategyAPIContract.deployedBytecode
Returns StrategyAPIContract
Properties
Private Readonly _methodABIIndex
_methodABIIndex: {}
Type declaration
[name: string]: number
Private Readonly _subscriptionManager
_subscriptionManager: SubscriptionManager<StrategyAPIEventArgs, StrategyAPIEvents>
Static contractName
contractName: string = "StrategyAPI"
Methods
apiVersion
apiVersion(): ContractTxFunctionObj<string>
Returns ContractTxFunctionObj<string>
delegatedAssets
delegatedAssets(): ContractTxFunctionObj<BigNumber>
Returns ContractTxFunctionObj<BigNumber>
getABIDecodedReturnData
getABIDecodedReturnData<T>(methodName: string, callData: string): T
Type parameters
T
Parameters
methodName: string
callData: string
Returns T
getABIDecodedTransactionData
getABIDecodedTransactionData<T>(methodName: string, callData: string): T
Type parameters
T
Parameters
methodName: string
callData: string
Returns T
getFunctionSignature
getFunctionSignature(methodName: string): string
Parameters
methodName: string
Returns string
getLogsAsync
getLogsAsync<ArgsType>(eventName: StrategyAPIEvents, blockRange: BlockRange, indexFilterValues: IndexedFilterValues): Promise<Array<LogWithDecodedArgs<ArgsType>>>
Gets historical logs without creating a subscription
Type parameters
ArgsType: StrategyAPIEventArgs
Parameters
eventName: StrategyAPIEvents
The StrategyAPI contract event you would like to subscribe to.
blockRange: BlockRange
Block range to get logs from.
indexFilterValues: IndexedFilterValues
An object where the keys are indexed args returned by the event and the value is the value you are interested in. E.g {_from: aUserAddressHex}
Returns Promise<Array<LogWithDecodedArgs<ArgsType>>>
Array of logs that match the parameters
getSelector
getSelector(methodName: string): string
Parameters
methodName: string
Returns string
harvest
harvest(): ContractTxFunctionObj<void>
Returns ContractTxFunctionObj<void>
harvestTrigger
harvestTrigger(callCost: BigNumber): ContractTxFunctionObj<boolean>
Parameters
callCost: BigNumber
Returns ContractTxFunctionObj<boolean>
isActive
isActive(): ContractTxFunctionObj<boolean>
Returns ContractTxFunctionObj<boolean>
keeper
keeper(): ContractTxFunctionObj<string>
Returns ContractTxFunctionObj<string>
name
name(): ContractTxFunctionObj<string>
Returns ContractTxFunctionObj<string>
subscribe
subscribe<ArgsType>(eventName: StrategyAPIEvents, indexFilterValues: IndexedFilterValues, callback: EventCallback<ArgsType>, isVerbose?: boolean, blockPollingIntervalMs?: undefined | number): string
Subscribe to an event type emitted by the StrategyAPI contract.
Type parameters
ArgsType: StrategyAPIEventArgs
Parameters
eventName: StrategyAPIEvents
The StrategyAPI contract event you would like to subscribe to.
indexFilterValues: IndexedFilterValues
An object where the keys are indexed args returned by the event and the value is the value you are interested in. E.g {maker: aUserAddressHex}
callback: EventCallback<ArgsType>
Callback that gets called when a log is added/removed
Default value isVerbose: boolean = false
Enable verbose subscription warnings (e.g recoverable network issues encountered)
Optional blockPollingIntervalMs: undefined | number
Returns string
Subscription token used later to unsubscribe
tend
tend(): ContractTxFunctionObj<void>
Returns ContractTxFunctionObj<void>
tendTrigger
tendTrigger(callCost: BigNumber): ContractTxFunctionObj<boolean>
Parameters
callCost: BigNumber
Returns ContractTxFunctionObj<boolean>
unsubscribe
unsubscribe(subscriptionToken: string): void
Cancel a subscription
Parameters
subscriptionToken: string
Subscription token returned by subscribe()
Returns void
unsubscribeAll
unsubscribeAll(): void
Cancels all existing subscriptions
Returns void
vault
vault(): ContractTxFunctionObj<string>
Returns ContractTxFunctionObj<string>
Static ABI
ABI(): ContractAbi
Returns ContractAbi
The contract ABI
Static Protected _deployLibrariesAsync
_deployLibrariesAsync(artifact: ContractArtifact, libraryArtifacts: {}, web3Wrapper: Web3Wrapper, txDefaults: Partial<TxData>, libraryAddresses?: {}): Promise<{}>
Parameters
artifact: ContractArtifact
libraryArtifacts: {}
[libraryName: string]: ContractArtifact
web3Wrapper: Web3Wrapper
txDefaults: Partial<TxData>
Default value libraryAddresses: {} = {}
[libraryName: string]: string
Returns Promise<{}>
Static deployAsync
deployAsync(bytecode: string, abi: ContractAbi, supportedProvider: SupportedProvider, txDefaults: Partial<TxData>, logDecodeDependencies: {}): Promise<StrategyAPIContract>
Parameters
bytecode: string
abi: ContractAbi
supportedProvider: SupportedProvider
txDefaults: Partial<TxData>
logDecodeDependencies: {}
[contractName: string]: ContractAbi
Returns Promise<StrategyAPIContract>
Static deployFrom0xArtifactAsync
deployFrom0xArtifactAsync(artifact: ContractArtifact | SimpleContractArtifact, supportedProvider: SupportedProvider, txDefaults: Partial<TxData>, logDecodeDependencies: {}): Promise<StrategyAPIContract>
Parameters
artifact: ContractArtifact | SimpleContractArtifact
supportedProvider: SupportedProvider
txDefaults: Partial<TxData>
logDecodeDependencies: {}
[contractName: string]: ContractArtifact | SimpleContractArtifact
Returns Promise<StrategyAPIContract>
Static deployWithLibrariesFrom0xArtifactAsync
deployWithLibrariesFrom0xArtifactAsync(artifact: ContractArtifact, libraryArtifacts: {}, supportedProvider: SupportedProvider, txDefaults: Partial<TxData>, logDecodeDependencies: {}): Promise<StrategyAPIContract>
Parameters
artifact: ContractArtifact
libraryArtifacts: {}
[libraryName: string]: ContractArtifact
supportedProvider: SupportedProvider
txDefaults: Partial<TxData>
logDecodeDependencies: {}
[contractName: string]: ContractArtifact | SimpleContractArtifact
Returns Promise<StrategyAPIContract>
