@yearnvaults/contracts: TestGuestListContract
Class TestGuestListContract
Hierarchy
any
TestGuestListContract
Index
Constructors
constructor
Properties
_methodABIIndex
contractName
Methods
authorized
bouncer
getABIDecodedReturnData
getABIDecodedTransactionData
getFunctionSignature
getSelector
guests
setGuests
vault
ABI
_deployLibrariesAsync
deployAsync
deployFrom0xArtifactAsync
deployWithLibrariesFrom0xArtifactAsync
Constructors
constructor
new TestGuestListContract(address: string, supportedProvider: SupportedProvider, txDefaults?: Partial<TxData>, logDecodeDependencies?: undefined | {}, deployedBytecode?: string | undefined): TestGuestListContract
Parameters
address: string
supportedProvider: SupportedProvider
Optional txDefaults: Partial<TxData>
Optional logDecodeDependencies: undefined | {}
Default value deployedBytecode: string | undefined = TestGuestListContract.deployedBytecode
Returns TestGuestListContract
Properties
Private Readonly _methodABIIndex
_methodABIIndex: {}
Type declaration
[name: string]: number
Static contractName
contractName: string = "TestGuestList"
Methods
authorized
authorized(_guest: string, _amount: BigNumber): ContractTxFunctionObj<boolean>
Parameters
_guest: string
_amount: BigNumber
Returns ContractTxFunctionObj<boolean>
bouncer
bouncer(): ContractTxFunctionObj<string>
Returns ContractTxFunctionObj<string>
getABIDecodedReturnData
getABIDecodedReturnData<T>(methodName: string, callData: string): T
Type parameters
T
Parameters
methodName: string
callData: string
Returns T
getABIDecodedTransactionData
getABIDecodedTransactionData<T>(methodName: string, callData: string): T
Type parameters
T
Parameters
methodName: string
callData: string
Returns T
getFunctionSignature
getFunctionSignature(methodName: string): string
Parameters
methodName: string
Returns string
getSelector
getSelector(methodName: string): string
Parameters
methodName: string
Returns string
guests
guests(index_0: string): ContractTxFunctionObj<boolean>
Parameters
index_0: string
Returns ContractTxFunctionObj<boolean>
setGuests
setGuests(_guests: string[], _invited: boolean[]): ContractTxFunctionObj<void>
Parameters
_guests: string[]
_invited: boolean[]
Returns ContractTxFunctionObj<void>
vault
vault(): ContractTxFunctionObj<string>
Returns ContractTxFunctionObj<string>
Static ABI
ABI(): ContractAbi
Returns ContractAbi
The contract ABI
Static Protected _deployLibrariesAsync
_deployLibrariesAsync(artifact: ContractArtifact, libraryArtifacts: {}, web3Wrapper: Web3Wrapper, txDefaults: Partial<TxData>, libraryAddresses?: {}): Promise<{}>
Parameters
artifact: ContractArtifact
libraryArtifacts: {}
[libraryName: string]: ContractArtifact
web3Wrapper: Web3Wrapper
txDefaults: Partial<TxData>
Default value libraryAddresses: {} = {}
[libraryName: string]: string
Returns Promise<{}>
Static deployAsync
deployAsync(bytecode: string, abi: ContractAbi, supportedProvider: SupportedProvider, txDefaults: Partial<TxData>, logDecodeDependencies: {}): Promise<TestGuestListContract>
Parameters
bytecode: string
abi: ContractAbi
supportedProvider: SupportedProvider
txDefaults: Partial<TxData>
logDecodeDependencies: {}
[contractName: string]: ContractAbi
Returns Promise<TestGuestListContract>
Static deployFrom0xArtifactAsync
deployFrom0xArtifactAsync(artifact: ContractArtifact | SimpleContractArtifact, supportedProvider: SupportedProvider, txDefaults: Partial<TxData>, logDecodeDependencies: {}): Promise<TestGuestListContract>
Parameters
artifact: ContractArtifact | SimpleContractArtifact
supportedProvider: SupportedProvider
txDefaults: Partial<TxData>
logDecodeDependencies: {}
[contractName: string]: ContractArtifact | SimpleContractArtifact
Returns Promise<TestGuestListContract>
Static deployWithLibrariesFrom0xArtifactAsync
deployWithLibrariesFrom0xArtifactAsync(artifact: ContractArtifact, libraryArtifacts: {}, supportedProvider: SupportedProvider, txDefaults: Partial<TxData>, logDecodeDependencies: {}): Promise<TestGuestListContract>
Parameters
artifact: ContractArtifact
libraryArtifacts: {}
[libraryName: string]: ContractArtifact
supportedProvider: SupportedProvider
txDefaults: Partial<TxData>
logDecodeDependencies: {}
[contractName: string]: ContractArtifact | SimpleContractArtifact
Returns Promise<TestGuestListContract>
