@yearnvaults/contracts: TestStrategyContract
Class TestStrategyContract
Hierarchy
any
TestStrategyContract
Index
Constructors
constructor
Properties
_methodABIIndex
_subscriptionManager
contractName
Methods
_takeFunds
apiVersion
debtThreshold
delegatedAssets
emergencyExit
estimatedTotalAssets
getABIDecodedReturnData
getABIDecodedTransactionData
getFunctionSignature
getLogsAsync
getSelector
harvest
harvestTrigger
isActive
keeper
migrate
minReportDelay
name
profitFactor
rewards
setDebtThreshold
setEmergencyExit
setKeeper
setMinReportDelay
setProfitFactor
setRewards
setStrategist
strategist
subscribe
sweep
tend
tendTrigger
unsubscribe
unsubscribeAll
vault
want
withdraw
ABI
_deployLibrariesAsync
deployAsync
deployFrom0xArtifactAsync
deployWithLibrariesFrom0xArtifactAsync
Constructors
constructor
new TestStrategyContract(address: string, supportedProvider: SupportedProvider, txDefaults?: Partial<TxData>, logDecodeDependencies?: undefined | {}, deployedBytecode?: string | undefined): TestStrategyContract
Parameters
address: string
supportedProvider: SupportedProvider
Optional txDefaults: Partial<TxData>
Optional logDecodeDependencies: undefined | {}
Default value deployedBytecode: string | undefined = TestStrategyContract.deployedBytecode
Returns TestStrategyContract
Properties
Private Readonly _methodABIIndex
_methodABIIndex: {}
Type declaration
[name: string]: number
Private Readonly _subscriptionManager
_subscriptionManager: SubscriptionManager<TestStrategyEventArgs, TestStrategyEvents>
Static contractName
contractName: string = "TestStrategy"
Methods
_takeFunds
_takeFunds(amount: BigNumber): ContractTxFunctionObj<void>
Parameters
amount: BigNumber
Returns ContractTxFunctionObj<void>
apiVersion
apiVersion(): ContractTxFunctionObj<string>
Returns ContractTxFunctionObj<string>
debtThreshold
debtThreshold(): ContractTxFunctionObj<BigNumber>
Returns ContractTxFunctionObj<BigNumber>
delegatedAssets
delegatedAssets(): ContractTxFunctionObj<BigNumber>
Returns ContractTxFunctionObj<BigNumber>
emergencyExit
emergencyExit(): ContractTxFunctionObj<boolean>
Returns ContractTxFunctionObj<boolean>
estimatedTotalAssets
estimatedTotalAssets(): ContractTxFunctionObj<BigNumber>
Returns ContractTxFunctionObj<BigNumber>
getABIDecodedReturnData
getABIDecodedReturnData<T>(methodName: string, callData: string): T
Type parameters
T
Parameters
methodName: string
callData: string
Returns T
getABIDecodedTransactionData
getABIDecodedTransactionData<T>(methodName: string, callData: string): T
Type parameters
T
Parameters
methodName: string
callData: string
Returns T
getFunctionSignature
getFunctionSignature(methodName: string): string
Parameters
methodName: string
Returns string
getLogsAsync
getLogsAsync<ArgsType>(eventName: TestStrategyEvents, blockRange: BlockRange, indexFilterValues: IndexedFilterValues): Promise<Array<LogWithDecodedArgs<ArgsType>>>
Gets historical logs without creating a subscription
Type parameters
ArgsType: TestStrategyEventArgs
Parameters
eventName: TestStrategyEvents
The TestStrategy contract event you would like to subscribe to.
blockRange: BlockRange
Block range to get logs from.
indexFilterValues: IndexedFilterValues
An object where the keys are indexed args returned by the event and the value is the value you are interested in. E.g {_from: aUserAddressHex}
Returns Promise<Array<LogWithDecodedArgs<ArgsType>>>
Array of logs that match the parameters
getSelector
getSelector(methodName: string): string
Parameters
methodName: string
Returns string
harvest
harvest(): ContractTxFunctionObj<void>
Returns ContractTxFunctionObj<void>
harvestTrigger
harvestTrigger(callCost: BigNumber): ContractTxFunctionObj<boolean>
Parameters
callCost: BigNumber
Returns ContractTxFunctionObj<boolean>
isActive
isActive(): ContractTxFunctionObj<boolean>
Returns ContractTxFunctionObj<boolean>
keeper
keeper(): ContractTxFunctionObj<string>
Returns ContractTxFunctionObj<string>
migrate
migrate(_newStrategy: string): ContractTxFunctionObj<void>
Parameters
_newStrategy: string
Returns ContractTxFunctionObj<void>
minReportDelay
minReportDelay(): ContractTxFunctionObj<BigNumber>
Returns ContractTxFunctionObj<BigNumber>
name
name(): ContractTxFunctionObj<string>
Returns ContractTxFunctionObj<string>
profitFactor
profitFactor(): ContractTxFunctionObj<BigNumber>
Returns ContractTxFunctionObj<BigNumber>
rewards
rewards(): ContractTxFunctionObj<string>
Returns ContractTxFunctionObj<string>
setDebtThreshold
setDebtThreshold(_debtThreshold: BigNumber): ContractTxFunctionObj<void>
Parameters
_debtThreshold: BigNumber
Returns ContractTxFunctionObj<void>
setEmergencyExit
setEmergencyExit(): ContractTxFunctionObj<void>
Returns ContractTxFunctionObj<void>
setKeeper
setKeeper(_keeper: string): ContractTxFunctionObj<void>
Parameters
_keeper: string
Returns ContractTxFunctionObj<void>
setMinReportDelay
setMinReportDelay(_delay: BigNumber): ContractTxFunctionObj<void>
Parameters
_delay: BigNumber
Returns ContractTxFunctionObj<void>
setProfitFactor
setProfitFactor(_profitFactor: BigNumber): ContractTxFunctionObj<void>
Parameters
_profitFactor: BigNumber
Returns ContractTxFunctionObj<void>
setRewards
setRewards(_rewards: string): ContractTxFunctionObj<void>
Parameters
_rewards: string
Returns ContractTxFunctionObj<void>
setStrategist
setStrategist(_strategist: string): ContractTxFunctionObj<void>
Parameters
_strategist: string
Returns ContractTxFunctionObj<void>
strategist
strategist(): ContractTxFunctionObj<string>
Returns ContractTxFunctionObj<string>
subscribe
subscribe<ArgsType>(eventName: TestStrategyEvents, indexFilterValues: IndexedFilterValues, callback: EventCallback<ArgsType>, isVerbose?: boolean, blockPollingIntervalMs?: undefined | number): string
Subscribe to an event type emitted by the TestStrategy contract.
Type parameters
ArgsType: TestStrategyEventArgs
Parameters
eventName: TestStrategyEvents
The TestStrategy contract event you would like to subscribe to.
indexFilterValues: IndexedFilterValues
An object where the keys are indexed args returned by the event and the value is the value you are interested in. E.g {maker: aUserAddressHex}
callback: EventCallback<ArgsType>
Callback that gets called when a log is added/removed
Default value isVerbose: boolean = false
Enable verbose subscription warnings (e.g recoverable network issues encountered)
Optional blockPollingIntervalMs: undefined | number
Returns string
Subscription token used later to unsubscribe
sweep
sweep(_token: string): ContractTxFunctionObj<void>
Parameters
_token: string
Returns ContractTxFunctionObj<void>
tend
tend(): ContractTxFunctionObj<void>
Returns ContractTxFunctionObj<void>
tendTrigger
tendTrigger(callCost: BigNumber): ContractTxFunctionObj<boolean>
Parameters
callCost: BigNumber
Returns ContractTxFunctionObj<boolean>
unsubscribe
unsubscribe(subscriptionToken: string): void
Cancel a subscription
Parameters
subscriptionToken: string
Subscription token returned by subscribe()
Returns void
unsubscribeAll
unsubscribeAll(): void
Cancels all existing subscriptions
Returns void
vault
vault(): ContractTxFunctionObj<string>
Returns ContractTxFunctionObj<string>
want
want(): ContractTxFunctionObj<string>
Returns ContractTxFunctionObj<string>
withdraw
withdraw(_amountNeeded: BigNumber): ContractTxFunctionObj<BigNumber>
Parameters
_amountNeeded: BigNumber
Returns ContractTxFunctionObj<BigNumber>
Static ABI
ABI(): ContractAbi
Returns ContractAbi
The contract ABI
Static Protected _deployLibrariesAsync
_deployLibrariesAsync(artifact: ContractArtifact, libraryArtifacts: {}, web3Wrapper: Web3Wrapper, txDefaults: Partial<TxData>, libraryAddresses?: {}): Promise<{}>
Parameters
artifact: ContractArtifact
libraryArtifacts: {}
[libraryName: string]: ContractArtifact
web3Wrapper: Web3Wrapper
txDefaults: Partial<TxData>
Default value libraryAddresses: {} = {}
[libraryName: string]: string
Returns Promise<{}>
Static deployAsync
deployAsync(bytecode: string, abi: ContractAbi, supportedProvider: SupportedProvider, txDefaults: Partial<TxData>, logDecodeDependencies: {}, _vault: string): Promise<TestStrategyContract>
Parameters
bytecode: string
abi: ContractAbi
supportedProvider: SupportedProvider
txDefaults: Partial<TxData>
logDecodeDependencies: {}
[contractName: string]: ContractAbi
_vault: string
Returns Promise<TestStrategyContract>
Static deployFrom0xArtifactAsync
deployFrom0xArtifactAsync(artifact: ContractArtifact | SimpleContractArtifact, supportedProvider: SupportedProvider, txDefaults: Partial<TxData>, logDecodeDependencies: {}, _vault: string): Promise<TestStrategyContract>
Parameters
artifact: ContractArtifact | SimpleContractArtifact
supportedProvider: SupportedProvider
txDefaults: Partial<TxData>
logDecodeDependencies: {}
[contractName: string]: ContractArtifact | SimpleContractArtifact
_vault: string
Returns Promise<TestStrategyContract>
Static deployWithLibrariesFrom0xArtifactAsync
deployWithLibrariesFrom0xArtifactAsync(artifact: ContractArtifact, libraryArtifacts: {}, supportedProvider: SupportedProvider, txDefaults: Partial<TxData>, logDecodeDependencies: {}, _vault: string): Promise<TestStrategyContract>
Parameters
artifact: ContractArtifact
libraryArtifacts: {}
[libraryName: string]: ContractArtifact
supportedProvider: SupportedProvider
txDefaults: Partial<TxData>
logDecodeDependencies: {}
[contractName: string]: ContractArtifact | SimpleContractArtifact
_vault: string
Returns Promise<TestStrategyContract>
