@yearnvaults/contracts: TokenContract
Class TokenContract
Hierarchy
any
TokenContract
Index
Constructors
constructor
Properties
_methodABIIndex
_subscriptionManager
contractName
Methods
allowance
approve
balanceOf
decimals
decreaseAllowance
getABIDecodedReturnData
getABIDecodedTransactionData
getFunctionSignature
getLogsAsync
getSelector
increaseAllowance
name
subscribe
symbol
totalSupply
transfer
transferFrom
unsubscribe
unsubscribeAll
ABI
_deployLibrariesAsync
deployAsync
deployFrom0xArtifactAsync
deployWithLibrariesFrom0xArtifactAsync
Constructors
constructor
new TokenContract(address: string, supportedProvider: SupportedProvider, txDefaults?: Partial<TxData>, logDecodeDependencies?: undefined | {}, deployedBytecode?: string | undefined): TokenContract
Parameters
address: string
supportedProvider: SupportedProvider
Optional txDefaults: Partial<TxData>
Optional logDecodeDependencies: undefined | {}
Default value deployedBytecode: string | undefined = TokenContract.deployedBytecode
Returns TokenContract
Properties
Private Readonly _methodABIIndex
_methodABIIndex: {}
Type declaration
[name: string]: number
Private Readonly _subscriptionManager
_subscriptionManager: SubscriptionManager<TokenEventArgs, TokenEvents>
Static contractName
contractName: string = "Token"
Methods
allowance
allowance(owner: string, spender: string): ContractTxFunctionObj<BigNumber>
Parameters
owner: string
spender: string
Returns ContractTxFunctionObj<BigNumber>
approve
approve(spender: string, amount: BigNumber): ContractTxFunctionObj<boolean>
Parameters
spender: string
amount: BigNumber
Returns ContractTxFunctionObj<boolean>
balanceOf
balanceOf(account: string): ContractTxFunctionObj<BigNumber>
Parameters
account: string
Returns ContractTxFunctionObj<BigNumber>
decimals
decimals(): ContractTxFunctionObj<BigNumber>
Returns ContractTxFunctionObj<BigNumber>
decreaseAllowance
decreaseAllowance(spender: string, subtractedValue: BigNumber): ContractTxFunctionObj<boolean>
Parameters
spender: string
subtractedValue: BigNumber
Returns ContractTxFunctionObj<boolean>
getABIDecodedReturnData
getABIDecodedReturnData<T>(methodName: string, callData: string): T
Type parameters
T
Parameters
methodName: string
callData: string
Returns T
getABIDecodedTransactionData
getABIDecodedTransactionData<T>(methodName: string, callData: string): T
Type parameters
T
Parameters
methodName: string
callData: string
Returns T
getFunctionSignature
getFunctionSignature(methodName: string): string
Parameters
methodName: string
Returns string
getLogsAsync
getLogsAsync<ArgsType>(eventName: TokenEvents, blockRange: BlockRange, indexFilterValues: IndexedFilterValues): Promise<Array<LogWithDecodedArgs<ArgsType>>>
Gets historical logs without creating a subscription
Type parameters
ArgsType: TokenEventArgs
Parameters
eventName: TokenEvents
The Token contract event you would like to subscribe to.
blockRange: BlockRange
Block range to get logs from.
indexFilterValues: IndexedFilterValues
An object where the keys are indexed args returned by the event and the value is the value you are interested in. E.g {_from: aUserAddressHex}
Returns Promise<Array<LogWithDecodedArgs<ArgsType>>>
Array of logs that match the parameters
getSelector
getSelector(methodName: string): string
Parameters
methodName: string
Returns string
increaseAllowance
increaseAllowance(spender: string, addedValue: BigNumber): ContractTxFunctionObj<boolean>
Parameters
spender: string
addedValue: BigNumber
Returns ContractTxFunctionObj<boolean>
name
name(): ContractTxFunctionObj<string>
Returns ContractTxFunctionObj<string>
subscribe
subscribe<ArgsType>(eventName: TokenEvents, indexFilterValues: IndexedFilterValues, callback: EventCallback<ArgsType>, isVerbose?: boolean, blockPollingIntervalMs?: undefined | number): string
Subscribe to an event type emitted by the Token contract.
Type parameters
ArgsType: TokenEventArgs
Parameters
eventName: TokenEvents
The Token contract event you would like to subscribe to.
indexFilterValues: IndexedFilterValues
An object where the keys are indexed args returned by the event and the value is the value you are interested in. E.g {maker: aUserAddressHex}
callback: EventCallback<ArgsType>
Callback that gets called when a log is added/removed
Default value isVerbose: boolean = false
Enable verbose subscription warnings (e.g recoverable network issues encountered)
Optional blockPollingIntervalMs: undefined | number
Returns string
Subscription token used later to unsubscribe
symbol
symbol(): ContractTxFunctionObj<string>
Returns ContractTxFunctionObj<string>
totalSupply
totalSupply(): ContractTxFunctionObj<BigNumber>
Returns ContractTxFunctionObj<BigNumber>
transfer
transfer(recipient: string, amount: BigNumber): ContractTxFunctionObj<boolean>
Parameters
recipient: string
amount: BigNumber
Returns ContractTxFunctionObj<boolean>
transferFrom
transferFrom(sender: string, recipient: string, amount: BigNumber): ContractTxFunctionObj<boolean>
Parameters
sender: string
recipient: string
amount: BigNumber
Returns ContractTxFunctionObj<boolean>
unsubscribe
unsubscribe(subscriptionToken: string): void
Cancel a subscription
Parameters
subscriptionToken: string
Subscription token returned by subscribe()
Returns void
unsubscribeAll
unsubscribeAll(): void
Cancels all existing subscriptions
Returns void
Static ABI
ABI(): ContractAbi
Returns ContractAbi
The contract ABI
Static Protected _deployLibrariesAsync
_deployLibrariesAsync(artifact: ContractArtifact, libraryArtifacts: {}, web3Wrapper: Web3Wrapper, txDefaults: Partial<TxData>, libraryAddresses?: {}): Promise<{}>
Parameters
artifact: ContractArtifact
libraryArtifacts: {}
[libraryName: string]: ContractArtifact
web3Wrapper: Web3Wrapper
txDefaults: Partial<TxData>
Default value libraryAddresses: {} = {}
[libraryName: string]: string
Returns Promise<{}>
Static deployAsync
deployAsync(bytecode: string, abi: ContractAbi, supportedProvider: SupportedProvider, txDefaults: Partial<TxData>, logDecodeDependencies: {}): Promise<TokenContract>
Parameters
bytecode: string
abi: ContractAbi
supportedProvider: SupportedProvider
txDefaults: Partial<TxData>
logDecodeDependencies: {}
[contractName: string]: ContractAbi
Returns Promise<TokenContract>
Static deployFrom0xArtifactAsync
deployFrom0xArtifactAsync(artifact: ContractArtifact | SimpleContractArtifact, supportedProvider: SupportedProvider, txDefaults: Partial<TxData>, logDecodeDependencies: {}): Promise<TokenContract>
Parameters
artifact: ContractArtifact | SimpleContractArtifact
supportedProvider: SupportedProvider
txDefaults: Partial<TxData>
logDecodeDependencies: {}
[contractName: string]: ContractArtifact | SimpleContractArtifact
Returns Promise<TokenContract>
Static deployWithLibrariesFrom0xArtifactAsync
deployWithLibrariesFrom0xArtifactAsync(artifact: ContractArtifact, libraryArtifacts: {}, supportedProvider: SupportedProvider, txDefaults: Partial<TxData>, logDecodeDependencies: {}): Promise<TokenContract>
Parameters
artifact: ContractArtifact
libraryArtifacts: {}
[libraryName: string]: ContractArtifact
supportedProvider: SupportedProvider
txDefaults: Partial<TxData>
logDecodeDependencies: {}
[contractName: string]: ContractArtifact | SimpleContractArtifact
Returns Promise<TokenContract>
