@yearnvaults/contracts: VaultContract
Class VaultContract
Hierarchy
any
VaultContract
Index
Constructors
constructor
Properties
_methodABIIndex
_subscriptionManager
contractName
Methods
DOMAIN_SEPARATOR
acceptGovernance
activation
addStrategy
addStrategyToQueue
allowance
apiVersion
approve
availableDepositLimit
balanceOf
balanceSheetOfStrategy
creditAvailable1
creditAvailable2
debtLimit
debtOutstanding1
debtOutstanding2
decimals
decreaseAllowance
deposit1
deposit2
deposit3
depositLimit
emergencyShutdown
expectedReturn1
expectedReturn2
getABIDecodedReturnData
getABIDecodedTransactionData
getFunctionSignature
getLogsAsync
getSelector
governance
guardian
guestList
increaseAllowance
initialize1
initialize2
lastReport
management
managementFee
maxAvailableShares
migrateStrategy
name
nonces
performanceFee
permit
pricePerShare
removeStrategyFromQueue
report
revokeStrategy1
revokeStrategy2
rewards
setDepositLimit
setEmergencyShutdown
setGovernance
setGuardian
setGuestList
setManagement
setManagementFee
setName
setPerformanceFee
setRewards
setSymbol
setWithdrawalQueue
strategies
subscribe
sweep1
sweep2
symbol
token
totalAssets
totalBalanceSheet
totalDebt
totalSupply
transfer
transferFrom
unsubscribe
unsubscribeAll
updateStrategyDebtLimit
updateStrategyPerformanceFee
updateStrategyRateLimit
withdraw1
withdraw2
withdraw3
withdrawalQueue
ABI
_deployLibrariesAsync
deployAsync
deployFrom0xArtifactAsync
deployWithLibrariesFrom0xArtifactAsync
Constructors
constructor
new VaultContract(address: string, supportedProvider: SupportedProvider, txDefaults?: Partial<TxData>, logDecodeDependencies?: undefined | {}, deployedBytecode?: string | undefined): VaultContract
Parameters
address: string
supportedProvider: SupportedProvider
Optional txDefaults: Partial<TxData>
Optional logDecodeDependencies: undefined | {}
Default value deployedBytecode: string | undefined = VaultContract.deployedBytecode
Returns VaultContract
Properties
Private Readonly _methodABIIndex
_methodABIIndex: {}
Type declaration
[name: string]: number
Private Readonly _subscriptionManager
_subscriptionManager: SubscriptionManager<VaultEventArgs, VaultEvents>
Static contractName
contractName: string = "Vault"
Methods
DOMAIN_SEPARATOR
DOMAIN_SEPARATOR(): ContractTxFunctionObj<string>
Returns ContractTxFunctionObj<string>
acceptGovernance
acceptGovernance(): ContractTxFunctionObj<void>
Returns ContractTxFunctionObj<void>
activation
activation(): ContractTxFunctionObj<BigNumber>
Returns ContractTxFunctionObj<BigNumber>
addStrategy
addStrategy(strategy: string, debtLimit: BigNumber, rateLimit: BigNumber, performanceFee: BigNumber): ContractTxFunctionObj<void>
Parameters
strategy: string
debtLimit: BigNumber
rateLimit: BigNumber
performanceFee: BigNumber
Returns ContractTxFunctionObj<void>
addStrategyToQueue
addStrategyToQueue(strategy: string): ContractTxFunctionObj<void>
Parameters
strategy: string
Returns ContractTxFunctionObj<void>
allowance
allowance(arg0: string, arg1: string): ContractTxFunctionObj<BigNumber>
Parameters
arg0: string
arg1: string
Returns ContractTxFunctionObj<BigNumber>
apiVersion
apiVersion(): ContractTxFunctionObj<string>
Returns ContractTxFunctionObj<string>
approve
approve(spender: string, amount: BigNumber): ContractTxFunctionObj<boolean>
Parameters
spender: string
amount: BigNumber
Returns ContractTxFunctionObj<boolean>
availableDepositLimit
availableDepositLimit(): ContractTxFunctionObj<BigNumber>
Returns ContractTxFunctionObj<BigNumber>
balanceOf
balanceOf(arg0: string): ContractTxFunctionObj<BigNumber>
Parameters
arg0: string
Returns ContractTxFunctionObj<BigNumber>
balanceSheetOfStrategy
balanceSheetOfStrategy(strategy: string): ContractTxFunctionObj<BigNumber>
Parameters
strategy: string
Returns ContractTxFunctionObj<BigNumber>
creditAvailable1
creditAvailable1(): ContractTxFunctionObj<BigNumber>
Returns ContractTxFunctionObj<BigNumber>
creditAvailable2
creditAvailable2(strategy: string): ContractTxFunctionObj<BigNumber>
Parameters
strategy: string
Returns ContractTxFunctionObj<BigNumber>
debtLimit
debtLimit(): ContractTxFunctionObj<BigNumber>
Returns ContractTxFunctionObj<BigNumber>
debtOutstanding1
debtOutstanding1(): ContractTxFunctionObj<BigNumber>
Returns ContractTxFunctionObj<BigNumber>
debtOutstanding2
debtOutstanding2(strategy: string): ContractTxFunctionObj<BigNumber>
Parameters
strategy: string
Returns ContractTxFunctionObj<BigNumber>
decimals
decimals(): ContractTxFunctionObj<BigNumber>
Returns ContractTxFunctionObj<BigNumber>
decreaseAllowance
decreaseAllowance(spender: string, amount: BigNumber): ContractTxFunctionObj<boolean>
Parameters
spender: string
amount: BigNumber
Returns ContractTxFunctionObj<boolean>
deposit1
deposit1(): ContractTxFunctionObj<BigNumber>
Returns ContractTxFunctionObj<BigNumber>
deposit2
deposit2(_amount: BigNumber): ContractTxFunctionObj<BigNumber>
Parameters
_amount: BigNumber
Returns ContractTxFunctionObj<BigNumber>
deposit3
deposit3(_amount: BigNumber, recipient: string): ContractTxFunctionObj<BigNumber>
Parameters
_amount: BigNumber
recipient: string
Returns ContractTxFunctionObj<BigNumber>
depositLimit
depositLimit(): ContractTxFunctionObj<BigNumber>
Returns ContractTxFunctionObj<BigNumber>
emergencyShutdown
emergencyShutdown(): ContractTxFunctionObj<boolean>
Returns ContractTxFunctionObj<boolean>
expectedReturn1
expectedReturn1(): ContractTxFunctionObj<BigNumber>
Returns ContractTxFunctionObj<BigNumber>
expectedReturn2
expectedReturn2(strategy: string): ContractTxFunctionObj<BigNumber>
Parameters
strategy: string
Returns ContractTxFunctionObj<BigNumber>
getABIDecodedReturnData
getABIDecodedReturnData<T>(methodName: string, callData: string): T
Type parameters
T
Parameters
methodName: string
callData: string
Returns T
getABIDecodedTransactionData
getABIDecodedTransactionData<T>(methodName: string, callData: string): T
Type parameters
T
Parameters
methodName: string
callData: string
Returns T
getFunctionSignature
getFunctionSignature(methodName: string): string
Parameters
methodName: string
Returns string
getLogsAsync
getLogsAsync<ArgsType>(eventName: VaultEvents, blockRange: BlockRange, indexFilterValues: IndexedFilterValues): Promise<Array<LogWithDecodedArgs<ArgsType>>>
Gets historical logs without creating a subscription
Type parameters
ArgsType: VaultEventArgs
Parameters
eventName: VaultEvents
The Vault contract event you would like to subscribe to.
blockRange: BlockRange
Block range to get logs from.
indexFilterValues: IndexedFilterValues
An object where the keys are indexed args returned by the event and the value is the value you are interested in. E.g {_from: aUserAddressHex}
Returns Promise<Array<LogWithDecodedArgs<ArgsType>>>
Array of logs that match the parameters
getSelector
getSelector(methodName: string): string
Parameters
methodName: string
Returns string
governance
governance(): ContractTxFunctionObj<string>
Returns ContractTxFunctionObj<string>
guardian
guardian(): ContractTxFunctionObj<string>
Returns ContractTxFunctionObj<string>
guestList
guestList(): ContractTxFunctionObj<string>
Returns ContractTxFunctionObj<string>
increaseAllowance
increaseAllowance(spender: string, amount: BigNumber): ContractTxFunctionObj<boolean>
Parameters
spender: string
amount: BigNumber
Returns ContractTxFunctionObj<boolean>
initialize1
initialize1(token: string, governance: string, rewards: string, nameOverride: string, symbolOverride: string): ContractTxFunctionObj<void>
Parameters
token: string
governance: string
rewards: string
nameOverride: string
symbolOverride: string
Returns ContractTxFunctionObj<void>
initialize2
initialize2(token: string, governance: string, rewards: string, nameOverride: string, symbolOverride: string, guardian: string): ContractTxFunctionObj<void>
Parameters
token: string
governance: string
rewards: string
nameOverride: string
symbolOverride: string
guardian: string
Returns ContractTxFunctionObj<void>
lastReport
lastReport(): ContractTxFunctionObj<BigNumber>
Returns ContractTxFunctionObj<BigNumber>
management
management(): ContractTxFunctionObj<string>
Returns ContractTxFunctionObj<string>
managementFee
managementFee(): ContractTxFunctionObj<BigNumber>
Returns ContractTxFunctionObj<BigNumber>
maxAvailableShares
maxAvailableShares(): ContractTxFunctionObj<BigNumber>
Returns ContractTxFunctionObj<BigNumber>
migrateStrategy
migrateStrategy(oldVersion: string, newVersion: string): ContractTxFunctionObj<void>
Parameters
oldVersion: string
newVersion: string
Returns ContractTxFunctionObj<void>
name
name(): ContractTxFunctionObj<string>
Returns ContractTxFunctionObj<string>
nonces
nonces(arg0: string): ContractTxFunctionObj<BigNumber>
Parameters
arg0: string
Returns ContractTxFunctionObj<BigNumber>
performanceFee
performanceFee(): ContractTxFunctionObj<BigNumber>
Returns ContractTxFunctionObj<BigNumber>
permit
permit(owner: string, spender: string, amount: BigNumber, expiry: BigNumber, signature: string): ContractTxFunctionObj<boolean>
Parameters
owner: string
spender: string
amount: BigNumber
expiry: BigNumber
signature: string
Returns ContractTxFunctionObj<boolean>
pricePerShare
pricePerShare(): ContractTxFunctionObj<BigNumber>
Returns ContractTxFunctionObj<BigNumber>
removeStrategyFromQueue
removeStrategyFromQueue(strategy: string): ContractTxFunctionObj<void>
Parameters
strategy: string
Returns ContractTxFunctionObj<void>
report
report(gain: BigNumber, loss: BigNumber, _debtPayment: BigNumber): ContractTxFunctionObj<BigNumber>
Parameters
gain: BigNumber
loss: BigNumber
_debtPayment: BigNumber
Returns ContractTxFunctionObj<BigNumber>
revokeStrategy1
revokeStrategy1(): ContractTxFunctionObj<void>
Returns ContractTxFunctionObj<void>
revokeStrategy2
revokeStrategy2(strategy: string): ContractTxFunctionObj<void>
Parameters
strategy: string
Returns ContractTxFunctionObj<void>
rewards
rewards(): ContractTxFunctionObj<string>
Returns ContractTxFunctionObj<string>
setDepositLimit
setDepositLimit(limit: BigNumber): ContractTxFunctionObj<void>
Parameters
limit: BigNumber
Returns ContractTxFunctionObj<void>
setEmergencyShutdown
setEmergencyShutdown(active: boolean): ContractTxFunctionObj<void>
Parameters
active: boolean
Returns ContractTxFunctionObj<void>
setGovernance
setGovernance(governance: string): ContractTxFunctionObj<void>
Parameters
governance: string
Returns ContractTxFunctionObj<void>
setGuardian
setGuardian(guardian: string): ContractTxFunctionObj<void>
Parameters
guardian: string
Returns ContractTxFunctionObj<void>
setGuestList
setGuestList(guestList: string): ContractTxFunctionObj<void>
Parameters
guestList: string
Returns ContractTxFunctionObj<void>
setManagement
setManagement(management: string): ContractTxFunctionObj<void>
Parameters
management: string
Returns ContractTxFunctionObj<void>
setManagementFee
setManagementFee(fee: BigNumber): ContractTxFunctionObj<void>
Parameters
fee: BigNumber
Returns ContractTxFunctionObj<void>
setName
setName(name: string): ContractTxFunctionObj<void>
Parameters
name: string
Returns ContractTxFunctionObj<void>
setPerformanceFee
setPerformanceFee(fee: BigNumber): ContractTxFunctionObj<void>
Parameters
fee: BigNumber
Returns ContractTxFunctionObj<void>
setRewards
setRewards(rewards: string): ContractTxFunctionObj<void>
Parameters
rewards: string
Returns ContractTxFunctionObj<void>
setSymbol
setSymbol(symbol: string): ContractTxFunctionObj<void>
Parameters
symbol: string
Returns ContractTxFunctionObj<void>
setWithdrawalQueue
setWithdrawalQueue(queue: string[]): ContractTxFunctionObj<void>
Parameters
queue: string[]
Returns ContractTxFunctionObj<void>
strategies
strategies(arg0: string): ContractTxFunctionObj<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber]>
Parameters
arg0: string
Returns ContractTxFunctionObj<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber]>
subscribe
subscribe<ArgsType>(eventName: VaultEvents, indexFilterValues: IndexedFilterValues, callback: EventCallback<ArgsType>, isVerbose?: boolean, blockPollingIntervalMs?: undefined | number): string
Subscribe to an event type emitted by the Vault contract.
Type parameters
ArgsType: VaultEventArgs
Parameters
eventName: VaultEvents
The Vault contract event you would like to subscribe to.
indexFilterValues: IndexedFilterValues
An object where the keys are indexed args returned by the event and the value is the value you are interested in. E.g {maker: aUserAddressHex}
callback: EventCallback<ArgsType>
Callback that gets called when a log is added/removed
Default value isVerbose: boolean = false
Enable verbose subscription warnings (e.g recoverable network issues encountered)
Optional blockPollingIntervalMs: undefined | number
Returns string
Subscription token used later to unsubscribe
sweep1
sweep1(token: string): ContractTxFunctionObj<void>
Parameters
token: string
Returns ContractTxFunctionObj<void>
sweep2
sweep2(token: string, amount: BigNumber): ContractTxFunctionObj<void>
Parameters
token: string
amount: BigNumber
Returns ContractTxFunctionObj<void>
symbol
symbol(): ContractTxFunctionObj<string>
Returns ContractTxFunctionObj<string>
token
token(): ContractTxFunctionObj<string>
Returns ContractTxFunctionObj<string>
totalAssets
totalAssets(): ContractTxFunctionObj<BigNumber>
Returns ContractTxFunctionObj<BigNumber>
totalBalanceSheet
totalBalanceSheet(strategies: string[]): ContractTxFunctionObj<BigNumber>
Parameters
strategies: string[]
Returns ContractTxFunctionObj<BigNumber>
totalDebt
totalDebt(): ContractTxFunctionObj<BigNumber>
Returns ContractTxFunctionObj<BigNumber>
totalSupply
totalSupply(): ContractTxFunctionObj<BigNumber>
Returns ContractTxFunctionObj<BigNumber>
transfer
transfer(receiver: string, amount: BigNumber): ContractTxFunctionObj<boolean>
Parameters
receiver: string
amount: BigNumber
Returns ContractTxFunctionObj<boolean>
transferFrom
transferFrom(sender: string, receiver: string, amount: BigNumber): ContractTxFunctionObj<boolean>
Parameters
sender: string
receiver: string
amount: BigNumber
Returns ContractTxFunctionObj<boolean>
unsubscribe
unsubscribe(subscriptionToken: string): void
Cancel a subscription
Parameters
subscriptionToken: string
Subscription token returned by subscribe()
Returns void
unsubscribeAll
unsubscribeAll(): void
Cancels all existing subscriptions
Returns void
updateStrategyDebtLimit
updateStrategyDebtLimit(strategy: string, debtLimit: BigNumber): ContractTxFunctionObj<void>
Parameters
strategy: string
debtLimit: BigNumber
Returns ContractTxFunctionObj<void>
updateStrategyPerformanceFee
updateStrategyPerformanceFee(strategy: string, performanceFee: BigNumber): ContractTxFunctionObj<void>
Parameters
strategy: string
performanceFee: BigNumber
Returns ContractTxFunctionObj<void>
updateStrategyRateLimit
updateStrategyRateLimit(strategy: string, rateLimit: BigNumber): ContractTxFunctionObj<void>
Parameters
strategy: string
rateLimit: BigNumber
Returns ContractTxFunctionObj<void>
withdraw1
withdraw1(): ContractTxFunctionObj<BigNumber>
Returns ContractTxFunctionObj<BigNumber>
withdraw2
withdraw2(_shares: BigNumber): ContractTxFunctionObj<BigNumber>
Parameters
_shares: BigNumber
Returns ContractTxFunctionObj<BigNumber>
withdraw3
withdraw3(_shares: BigNumber, recipient: string): ContractTxFunctionObj<BigNumber>
Parameters
_shares: BigNumber
recipient: string
Returns ContractTxFunctionObj<BigNumber>
withdrawalQueue
withdrawalQueue(arg0: BigNumber): ContractTxFunctionObj<string>
Parameters
arg0: BigNumber
Returns ContractTxFunctionObj<string>
Static ABI
ABI(): ContractAbi
Returns ContractAbi
The contract ABI
Static Protected _deployLibrariesAsync
_deployLibrariesAsync(artifact: ContractArtifact, libraryArtifacts: {}, web3Wrapper: Web3Wrapper, txDefaults: Partial<TxData>, libraryAddresses?: {}): Promise<{}>
Parameters
artifact: ContractArtifact
libraryArtifacts: {}
[libraryName: string]: ContractArtifact
web3Wrapper: Web3Wrapper
txDefaults: Partial<TxData>
Default value libraryAddresses: {} = {}
[libraryName: string]: string
Returns Promise<{}>
Static deployAsync
deployAsync(bytecode: string, abi: ContractAbi, supportedProvider: SupportedProvider, txDefaults: Partial<TxData>, logDecodeDependencies: {}): Promise<VaultContract>
Parameters
bytecode: string
abi: ContractAbi
supportedProvider: SupportedProvider
txDefaults: Partial<TxData>
logDecodeDependencies: {}
[contractName: string]: ContractAbi
Returns Promise<VaultContract>
Static deployFrom0xArtifactAsync
deployFrom0xArtifactAsync(artifact: ContractArtifact | SimpleContractArtifact, supportedProvider: SupportedProvider, txDefaults: Partial<TxData>, logDecodeDependencies: {}): Promise<VaultContract>
Parameters
artifact: ContractArtifact | SimpleContractArtifact
supportedProvider: SupportedProvider
txDefaults: Partial<TxData>
logDecodeDependencies: {}
[contractName: string]: ContractArtifact | SimpleContractArtifact
Returns Promise<VaultContract>
Static deployWithLibrariesFrom0xArtifactAsync
deployWithLibrariesFrom0xArtifactAsync(artifact: ContractArtifact, libraryArtifacts: {}, supportedProvider: SupportedProvider, txDefaults: Partial<TxData>, logDecodeDependencies: {}): Promise<VaultContract>
Parameters
artifact: ContractArtifact
libraryArtifacts: {}
[libraryName: string]: ContractArtifact
supportedProvider: SupportedProvider
txDefaults: Partial<TxData>
logDecodeDependencies: {}
[contractName: string]: ContractArtifact | SimpleContractArtifact
Returns Promise<VaultContract>
