@yearnvaults/contracts: VaultAPIContract
Class VaultAPIContract
Hierarchy
any
VaultAPIContract
Index
Constructors
constructor
Properties
_methodABIIndex
_subscriptionManager
contractName
Methods
allowance
apiVersion
approve
balanceOf
creditAvailable
debtOutstanding
expectedReturn
getABIDecodedReturnData
getABIDecodedTransactionData
getFunctionSignature
getLogsAsync
getSelector
governance
migrateStrategy
report
revokeStrategy
strategies
subscribe
token
totalSupply
transfer
transferFrom
unsubscribe
unsubscribeAll
ABI
_deployLibrariesAsync
deployAsync
deployFrom0xArtifactAsync
deployWithLibrariesFrom0xArtifactAsync
Constructors
constructor
new VaultAPIContract(address: string, supportedProvider: SupportedProvider, txDefaults?: Partial<TxData>, logDecodeDependencies?: undefined | {}, deployedBytecode?: string | undefined): VaultAPIContract
Parameters
address: string
supportedProvider: SupportedProvider
Optional txDefaults: Partial<TxData>
Optional logDecodeDependencies: undefined | {}
Default value deployedBytecode: string | undefined = VaultAPIContract.deployedBytecode
Returns VaultAPIContract
Properties
Private Readonly _methodABIIndex
_methodABIIndex: {}
Type declaration
[name: string]: number
Private Readonly _subscriptionManager
_subscriptionManager: SubscriptionManager<VaultAPIEventArgs, VaultAPIEvents>
Static contractName
contractName: string = "VaultAPI"
Methods
allowance
allowance(owner: string, spender: string): ContractTxFunctionObj<BigNumber>
Parameters
owner: string
spender: string
Returns ContractTxFunctionObj<BigNumber>
apiVersion
apiVersion(): ContractTxFunctionObj<string>
Returns ContractTxFunctionObj<string>
approve
approve(spender: string, amount: BigNumber): ContractTxFunctionObj<boolean>
Parameters
spender: string
amount: BigNumber
Returns ContractTxFunctionObj<boolean>
balanceOf
balanceOf(account: string): ContractTxFunctionObj<BigNumber>
Parameters
account: string
Returns ContractTxFunctionObj<BigNumber>
creditAvailable
creditAvailable(): ContractTxFunctionObj<BigNumber>
Returns ContractTxFunctionObj<BigNumber>
debtOutstanding
debtOutstanding(): ContractTxFunctionObj<BigNumber>
Returns ContractTxFunctionObj<BigNumber>
expectedReturn
expectedReturn(): ContractTxFunctionObj<BigNumber>
Returns ContractTxFunctionObj<BigNumber>
getABIDecodedReturnData
getABIDecodedReturnData<T>(methodName: string, callData: string): T
Type parameters
T
Parameters
methodName: string
callData: string
Returns T
getABIDecodedTransactionData
getABIDecodedTransactionData<T>(methodName: string, callData: string): T
Type parameters
T
Parameters
methodName: string
callData: string
Returns T
getFunctionSignature
getFunctionSignature(methodName: string): string
Parameters
methodName: string
Returns string
getLogsAsync
getLogsAsync<ArgsType>(eventName: VaultAPIEvents, blockRange: BlockRange, indexFilterValues: IndexedFilterValues): Promise<Array<LogWithDecodedArgs<ArgsType>>>
Gets historical logs without creating a subscription
Type parameters
ArgsType: VaultAPIEventArgs
Parameters
eventName: VaultAPIEvents
The VaultAPI contract event you would like to subscribe to.
blockRange: BlockRange
Block range to get logs from.
indexFilterValues: IndexedFilterValues
An object where the keys are indexed args returned by the event and the value is the value you are interested in. E.g {_from: aUserAddressHex}
Returns Promise<Array<LogWithDecodedArgs<ArgsType>>>
Array of logs that match the parameters
getSelector
getSelector(methodName: string): string
Parameters
methodName: string
Returns string
governance
governance(): ContractTxFunctionObj<string>
Returns ContractTxFunctionObj<string>
migrateStrategy
migrateStrategy(_newStrategy: string): ContractTxFunctionObj<void>
Parameters
_newStrategy: string
Returns ContractTxFunctionObj<void>
report
report(_gain: BigNumber, _loss: BigNumber, _debtPayment: BigNumber): ContractTxFunctionObj<BigNumber>
Parameters
_gain: BigNumber
_loss: BigNumber
_debtPayment: BigNumber
Returns ContractTxFunctionObj<BigNumber>
revokeStrategy
revokeStrategy(): ContractTxFunctionObj<void>
Returns ContractTxFunctionObj<void>
strategies
strategies(_strategy: string): ContractTxFunctionObj<{ activation: BigNumber; debtLimit: BigNumber; lastReport: BigNumber; performanceFee: BigNumber; rateLimit: BigNumber; totalDebt: BigNumber; totalGain: BigNumber; totalLoss: BigNumber }>
Parameters
_strategy: string
Returns ContractTxFunctionObj<{ activation: BigNumber; debtLimit: BigNumber; lastReport: BigNumber; performanceFee: BigNumber; rateLimit: BigNumber; totalDebt: BigNumber; totalGain: BigNumber; totalLoss: BigNumber }>
subscribe
subscribe<ArgsType>(eventName: VaultAPIEvents, indexFilterValues: IndexedFilterValues, callback: EventCallback<ArgsType>, isVerbose?: boolean, blockPollingIntervalMs?: undefined | number): string
Subscribe to an event type emitted by the VaultAPI contract.
Type parameters
ArgsType: VaultAPIEventArgs
Parameters
eventName: VaultAPIEvents
The VaultAPI contract event you would like to subscribe to.
indexFilterValues: IndexedFilterValues
An object where the keys are indexed args returned by the event and the value is the value you are interested in. E.g {maker: aUserAddressHex}
callback: EventCallback<ArgsType>
Callback that gets called when a log is added/removed
Default value isVerbose: boolean = false
Enable verbose subscription warnings (e.g recoverable network issues encountered)
Optional blockPollingIntervalMs: undefined | number
Returns string
Subscription token used later to unsubscribe
token
token(): ContractTxFunctionObj<string>
Returns ContractTxFunctionObj<string>
totalSupply
totalSupply(): ContractTxFunctionObj<BigNumber>
Returns ContractTxFunctionObj<BigNumber>
transfer
transfer(recipient: string, amount: BigNumber): ContractTxFunctionObj<boolean>
Parameters
recipient: string
amount: BigNumber
Returns ContractTxFunctionObj<boolean>
transferFrom
transferFrom(sender: string, recipient: string, amount: BigNumber): ContractTxFunctionObj<boolean>
Parameters
sender: string
recipient: string
amount: BigNumber
Returns ContractTxFunctionObj<boolean>
unsubscribe
unsubscribe(subscriptionToken: string): void
Cancel a subscription
Parameters
subscriptionToken: string
Subscription token returned by subscribe()
Returns void
unsubscribeAll
unsubscribeAll(): void
Cancels all existing subscriptions
Returns void
Static ABI
ABI(): ContractAbi
Returns ContractAbi
The contract ABI
Static Protected _deployLibrariesAsync
_deployLibrariesAsync(artifact: ContractArtifact, libraryArtifacts: {}, web3Wrapper: Web3Wrapper, txDefaults: Partial<TxData>, libraryAddresses?: {}): Promise<{}>
Parameters
artifact: ContractArtifact
libraryArtifacts: {}
[libraryName: string]: ContractArtifact
web3Wrapper: Web3Wrapper
txDefaults: Partial<TxData>
Default value libraryAddresses: {} = {}
[libraryName: string]: string
Returns Promise<{}>
Static deployAsync
deployAsync(bytecode: string, abi: ContractAbi, supportedProvider: SupportedProvider, txDefaults: Partial<TxData>, logDecodeDependencies: {}): Promise<VaultAPIContract>
Parameters
bytecode: string
abi: ContractAbi
supportedProvider: SupportedProvider
txDefaults: Partial<TxData>
logDecodeDependencies: {}
[contractName: string]: ContractAbi
Returns Promise<VaultAPIContract>
Static deployFrom0xArtifactAsync
deployFrom0xArtifactAsync(artifact: ContractArtifact | SimpleContractArtifact, supportedProvider: SupportedProvider, txDefaults: Partial<TxData>, logDecodeDependencies: {}): Promise<VaultAPIContract>
Parameters
artifact: ContractArtifact | SimpleContractArtifact
supportedProvider: SupportedProvider
txDefaults: Partial<TxData>
logDecodeDependencies: {}
[contractName: string]: ContractArtifact | SimpleContractArtifact
Returns Promise<VaultAPIContract>
Static deployWithLibrariesFrom0xArtifactAsync
deployWithLibrariesFrom0xArtifactAsync(artifact: ContractArtifact, libraryArtifacts: {}, supportedProvider: SupportedProvider, txDefaults: Partial<TxData>, logDecodeDependencies: {}): Promise<VaultAPIContract>
Parameters
artifact: ContractArtifact
libraryArtifacts: {}
[libraryName: string]: ContractArtifact
supportedProvider: SupportedProvider
txDefaults: Partial<TxData>
logDecodeDependencies: {}
[contractName: string]: ContractArtifact | SimpleContractArtifact
Returns Promise<VaultAPIContract>
