@yearnvaults/contracts: VaultEvents
Enumeration VaultEvents
Index
Enumeration members
Approval
EmergencyShutdown
StrategyAdded
StrategyAddedToQueue
StrategyMigrated
StrategyRemovedFromQueue
StrategyReported
StrategyRevoked
StrategyUpdateDebtLimit
StrategyUpdatePerformanceFee
StrategyUpdateRateLimit
Transfer
UpdateDepositLimit
UpdateGovernance
UpdateGuardian
UpdateGuestList
UpdateManagement
UpdateManagementFee
UpdatePerformanceFee
UpdateRewards
UpdateWithdrawalQueue
Enumeration members
Approval
Approval: = "Approval"
EmergencyShutdown
EmergencyShutdown: = "EmergencyShutdown"
StrategyAdded
StrategyAdded: = "StrategyAdded"
StrategyAddedToQueue
StrategyAddedToQueue: = "StrategyAddedToQueue"
StrategyMigrated
StrategyMigrated: = "StrategyMigrated"
StrategyRemovedFromQueue
StrategyRemovedFromQueue: = "StrategyRemovedFromQueue"
StrategyReported
StrategyReported: = "StrategyReported"
StrategyRevoked
StrategyRevoked: = "StrategyRevoked"
StrategyUpdateDebtLimit
StrategyUpdateDebtLimit: = "StrategyUpdateDebtLimit"
StrategyUpdatePerformanceFee
StrategyUpdatePerformanceFee: = "StrategyUpdatePerformanceFee"
StrategyUpdateRateLimit
StrategyUpdateRateLimit: = "StrategyUpdateRateLimit"
Transfer
Transfer: = "Transfer"
UpdateDepositLimit
UpdateDepositLimit: = "UpdateDepositLimit"
UpdateGovernance
UpdateGovernance: = "UpdateGovernance"
UpdateGuardian
UpdateGuardian: = "UpdateGuardian"
UpdateGuestList
UpdateGuestList: = "UpdateGuestList"
UpdateManagement
UpdateManagement: = "UpdateManagement"
UpdateManagementFee
UpdateManagementFee: = "UpdateManagementFee"
UpdatePerformanceFee
UpdatePerformanceFee: = "UpdatePerformanceFee"
UpdateRewards
UpdateRewards: = "UpdateRewards"
UpdateWithdrawalQueue
UpdateWithdrawalQueue: = "UpdateWithdrawalQueue"
